<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}

h1 {
  color: darkblue;
  text-align: center;
}


p {
  color:grey;
  font-family: verdana;
  font-size:25px;
  font-style: italic;
}

h3 {
   color:green;
   font-size: 20px;
}   

p { 
  font-family: Arial;
  font-size: 20px;
}

h3 {
   color: purple;
   font-size: 20px;
}

img { 
     border: 2px solid black;
     border-radius:50%;
     width: 200px;
     display:block;
     padding: 2px;
     margin:right;
     opacity: 1;
}

table {
      background-color: lightblue;
 
}
table, tr, td, ul {
                   border:4px solid black;
                   
} 
</style>
</head>
<body> 


<h1>FIȘĂ DE LUCRU: INFORMATICĂ APLICATĂ - LAB. 5</h1>
<p>Profil</p>
<h3>Nume</h3>

<p>Mohanu Alexandra-Georgiana </p>

<h3>Email</h3>
<p>alexandramohanu@yahoo.com</p>

<img src="https://scontent.fclj2-1.fna.fbcdn.net/v/t1.0-9/122669554_1445222895682122_8994838491752526906_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=2bOMUBURzlMAX_81EwZ&_nc_ht=scontent.fclj2-1.fna&oh=148b7408eca26920aa8371aee019c2cc&oe=5FC82849">


<h3> Motto legat de educatie: </h3>

<p>"Trăiește ca și cum vei muri mâine, învață ca și cum vei trăi pentru totdeauna”  </p>

<h3>Discipline pe care doresc să le aprofundez: </h3>

<ul> 
      <li>Grafica asistata de calculator – an II ></li>
      <li>Inginerie software – an II  </li>
      <li>Telefonie - an III </li>
</ul>

<h3>Hobby-urile mele: </h3>

<ul> 

      <li>cititul </li>
      <li>calatoriile  </li>
      <li>sportul </li>
</ul>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Nume elev</th>
    <th>Nota</th>
  </tr>
  <tr>
    <td>Albu Ana</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Barb Andrei</td>
    <td>10</td>
  </tr>
</table>

</body>
</html>

